<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>50</x><y>40</y><w>190</w><h>50</h></coordinates><panel_attributes>Player
--
- playerName: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>140</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Abstract Class&gt;&gt;
GameObject
--
- x: protected float
- y: protected float
- velX: protected float
- velY: protected float
- id: protected ID</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>290</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Abstract Class&gt;&gt;
Movement
--
</panel_attributes><additional_attributes></additional_attributes></element></diagram>